<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/tempChart" />

            <TextView
                android:id="@+id/tempTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/tempChart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Temperature Graph"
                android:textColor="@color/hot"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/humidChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/tempTitle"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/humidTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/humidChart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Humidity Graph"
                android:textColor="@color/wet"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu_navigation"
        android:layout_alignParentBottom="true" />

</RelativeLayout>