<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/scrollView"
        android:layout_above="@+id/bottom_navigation"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tempHumidityCard"
                android:layout_marginTop="30dp"
                android:padding="5dp">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/cardViewTemp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_card_bg"
                        android:id="@+id/tempLayout">

                        <ImageView
                            android:id="@+id/imgTemp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/temp" />

                        <TextView
                            android:id="@+id/txtTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgTemp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Temperature"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTemp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="27.58\u00B0C"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="60dp"
                                android:src="@mipmap/img"
                                android:id="@+id/tempImg"/>

                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/cardViewHumidity"
                    android:layout_toRightOf="@+id/cardViewTemp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_card_bg"
                        android:id="@+id/humidLayout">

                        <ImageView
                            android:id="@+id/imgHumidity"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/img_1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/txtHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgHumidity"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Humidity"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtHumidity"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="60%"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="85dp"
                                android:src="@mipmap/img"
                                android:id="@+id/humidImg"/>

                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/cardViewWater"
                android:layout_below="@id/tempHumidityCard"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_card_2_bg">

                    <ImageView
                        android:id="@+id/imgWater"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/img_2" />

                    <TextView
                        android:id="@+id/txtWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgWater"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Last watering"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtWater"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="16 Febuary 15:38"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarmCard"
                android:layout_below="@id/cardViewWater"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EAF3F4">

                    <TextView
                        android:id="@+id/txtAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="ALARM"
                        android:textColor="#34B3C1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtAlarm"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/alarmHot"
                            android:layout_width="100dp"
                            android:layout_height="125dp"
                            app:cardCornerRadius="12dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradient_card_alarm_bg">

                                <TextView
                                    android:id="@+id/txtHot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="HOT"
                                    android:textColor="@color/hot"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imgHot"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_below="@id/txtHot"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    android:src="@mipmap/temp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/imgHot"
                                    android:layout_marginTop="20dp"
                                    android:background="@color/hot">

                                    <TextView
                                        android:id="@+id/txtHotAlarm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="ON"

                                        />

                                </RelativeLayout>


                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/alarmDry"
                            android:layout_width="100dp"
                            android:layout_height="125dp"
                            android:layout_marginLeft="15dp"
                            app:cardCornerRadius="12dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradient_card_alarm_bg">

                                <TextView
                                    android:id="@+id/txtDry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="DRY"
                                    android:textColor="@color/dry"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imgDry"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_below="@id/txtDry"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    android:src="@mipmap/temp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/imgDry"
                                    android:layout_marginTop="20dp"
                                    android:background="@color/dry">

                                    <TextView
                                        android:id="@+id/txtDryAlarm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="ON"

                                        />

                                </RelativeLayout>


                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/alarmWet"
                            android:layout_width="100dp"
                            android:layout_height="125dp"
                            android:layout_marginLeft="15dp"
                            app:cardCornerRadius="12dp"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradient_card_alarm_bg">

                                <TextView
                                    android:id="@+id/txtWet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="WET"
                                    android:textColor="@color/wet"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imgWet"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_below="@id/txtWet"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    android:src="@mipmap/temp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/imgWet"
                                    android:layout_marginTop="20dp"
                                    android:background="@color/wet">

                                    <TextView
                                        android:id="@+id/txtWetAlarm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="ON"

                                        />

                                </RelativeLayout>


                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alarmCard"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/waterBtn"
                    android:text="PUMPING STATE"
                    android:textAlignment="center"
                    android:textStyle="bold"></TextView>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/waterBtn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/off"
                    android:elevation="10dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="OFF"
                    android:textAlignment="center" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        app:menu="@menu/bottom_menu_navigation" />

</RelativeLayout>